00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_10
0000005c W __vector_12
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_6
0000005c W __vector_7
0000005e T SetPWM
000000be T DebugAusgaben
00000106 T PWM_Init
00000126 T Wait
00000134 T Delay
00000140 T SollwertErmittlung
0000023a T DelayM
0000027c T RotBlink
000002a4 T MotorTon
0000045f W __stack
00000738 T Anwerfen
000008e6 T main
00000c90 T __vector_13
00000ca4 T SendUart
00000cf2 T Decode64
00000da2 T AddCRC
00000dfe T SendOutData
00000ec8 T uart_putchar
00000ee2 T __vector_11
000010aa T WriteProgramData
000010ac T DatenUebertragung
000010e0 T UART_Init
00001166 T __vector_9
000011f6 T Timer0_Init
00001208 T SetDelay
0000121c T CheckDelay
00001230 T Delay_ms
0000125a T ADC_Init
0000126a T AdConvert
000012d8 T MessAD
00001302 T FastADConvert
0000133a T InitPPM
00001354 T __vector_8
00001376 T __vector_5
000014a4 T __vector_1
000014c2 T InitIC2_Slave
000014d2 T __vector_17
00001574 T __vector_4
00001588 T Manuell
00001666 T __vector_16
00001860 T __udivmodqi4
00001866 t __udivmodqi4_loop
0000186e t __udivmodqi4_ep
00001878 T __udivmodhi4
00001880 t __udivmodhi4_loop
0000188e t __udivmodhi4_ep
000018a0 T __udivmodsi4
000018ac t __udivmodsi4_loop
000018c6 t __udivmodsi4_ep
000018e4 T fdevopen
0000197a T calloc
000019ae T malloc
00001b08 T free
00001bb8 T memset
00001bc6 T _exit
00001bc6 W exit
00001bc8 t __stop_program
00001bca A __data_load_start
00001bca T _etext
00001be2 A __data_load_end
00800060 D KommutierDelay
00800060 D __data_start
00800062 D ZeitFuerBerechnungen
00800063 D MotorGestoppt
00800064 D MaxPWM
00800065 D ZeitZumAdWandeln
00800066 D MotorAdresse
00800067 D PPM_Betrieb
00800068 d C.19.2035
0080006f D UebertragungAbgeschlossen
00800070 D CompFreigabeTimer
00800071 D __malloc_margin
00800073 D __malloc_heap_start
00800075 D __malloc_heap_end
00800078 B PWM
00800078 B __bss_start
00800078 D __data_end
00800078 D _edata
0080007a B Strom
0080007c B Strom_max
0080007d B Mittelstrom
0080007e B Drehzahl
00800080 B I2C_Timeout
00800082 B SIO_Timeout
00800084 B SollDrehzahl
00800086 B IstDrehzahl
00800088 B MotorAnwerfen
00800089 B CntKommutierungen
0080008b B SIO_Drehzahl
0080008d B IntRef
0080008e b sollwert.2195
00800090 B SIO_Sollwert
00800091 B SioTmp
00800092 B NeuerDatensatzEmpfangen
00800093 B MotorTest
00800099 B AnzahlEmpfangsBytes
0080009a b UartState.1915
0080009b b buf_ptr.1914
0080009c b crc2.1913
0080009d b crc1.1912
0080009e b crc.1911
008000a0 b ptr.1846
008000a2 B CountMilliseconds
008000a4 b cnt.1843
008000a5 B PPM_Signal
008000a7 B Timer1Overflow
008000a8 B PPM_Timeout
008000a9 B anz_ppm_werte
008000aa b ppm.1857
008000ac b tim_alt.1856
008000ae B Byte_Counter
008000af B Phase
008000b0 B ShadowTCCR1A
008000b1 B CompInterruptFreigabe
008000b2 B HwVersion
008000b3 B DrehZahlTabelle
008002b3 B MinUpmPulse
008002b5 B RuheStrom
008002b7 B MeineSlaveAdresse
008002b8 B SendeBuffer
0080031c B Debug_Timer
0080031e B RxdBuffer
00800382 B DebugOut
00800394 B Timer0Overflow
00800395 B I2C_RXBuffer
00800396 B __iob
0080039c B __brkval
0080039e B __flp
008003a0 B __bss_end
008003a0 N __heap_start
008003a0 N _end
00810000 N __eeprom_end
